apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: network-interfacer
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta1
    kind: Deployment
    name: network-interfacer
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 30
